services:
  - type: web
    name: backend
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/Backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: "8080"
      - key: MONGODB_URI
        value: "mongodb+srv://sachikaa10:hiiamsach@employee.dcxsjyj.mongodb.net/hrsystem?retryWrites=true&w=majority&appName=Employee"
    plan: free
    autoDeploy: true

  - type: static
    name: frontend
    env: node
    buildCommand: npm install && npm run build
    publishPath: build
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: "https://backend.onrender.com"
      - key: REACT_APP_WS_BASE_URL
        value: "https://backend.onrender.com"
      - key: PORT
        value: "80"
    plan: free
    autoDeploy: true
